<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>String Transformers</title>
  </head>
  <body>
    <header class="heading">String Transformers</header>
    <main>
      <input
        type="text"
        placeholder="Enter a sentence with spaces (alphanumeric)"
      />
      <div class="output">
        <label class="case-type">Lower case</label>
        <p id="lower-case"></p>
      </div>
      <div class="output">
        <label class="case-type">Upper case</label>
        <p class="upper-case"></p>
      </div>
      <div class="output">
        <label class="case-type">Camel case</label>
        <p class="camel-case"></p>
      </div>
      <div class="output">
        <label class="case-type">Pascal case</label>
        <p class="pascal-case"></p>
      </div>
      <div class="output">
        <label class="case-type">Snake case</label>
        <p class="snake-case"></p>
      </div>
      <div class="output">
        <label class="case-type">Kebab case</label>
        <p class="kebab-case"></p>
      </div>
      <div class="output">
        <label class="case-type">Trim</label>
        <p class="trim-case"></p>
      </div>
    </main>
  </body>
</html>
